{
  "name": "YouTube Marker and Note Generator",
  "background": {
         "scripts": ["jquery-3.1.0.min.js", "background.js"]
       },

  "description": "Automatically generate and export lecture notes from youtube.",
  "version": "0.1",
  "commands": {
    "log-time": {
      "suggested_key": { "default": "Ctrl+Shift+X", "mac": "Command+Shift+K" },
      "description": "Send a 'toggle-feature' event to the extension"
    }
},
  "permissions": [
    "storage","activeTab", "tabs", "http://*/*", "https://*/*"
  ],

  "web_accessible_resources": ["notify.html"],

  "browser_action": {
      "default_title": "Set this page's color.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
